<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: aqua;
            height: 100vh;
            width: 100vw;
        }
        .box
        {
            background-color: black;
            width: 300px;
            height: 300px;
            color: white;
            display: flex;
            justify-content: center; 
            align-items: center;
            /* animation-name: WidthAnimate;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction: alternate;
            animation-timing-function: ease-in-out; */
            animation: WidthAnimate 3s ease-in 0.5s 5 alternate-reverse;
        }
        img{
            border: 5px dashed yellow;
            animation: WidthAnimate2 3s ease-in 0.5s 5 alternate-reverse;
        }
        @keyframes WidthAnimate {
            from{
                width: 300px;
                height: 300px;
            }
            to{ 
                width: 900px;
                height: 100px;
            }
            
        }
        @keyframes WidthAnimate2 {
            0%{
                width: 300px;
                height: 300px;
            }
            50%{
                width: 400px;
                height: 150px;
            }
            100%{ 
                width: 900px;
                height: 100px;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="box">
            Lorem ipsum 
        </div> -->
        <img src="Thor.webp">
    </div>
</body>
</html>