<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter set-4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet"> 
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bar{
            width: 100%;
            height: 65 px;
            background-color: black;
        }
        .bar ul li a{
              color: white;
              text-decoration: none;
        }
        .bar ul li{
            display: inline-block;
            padding: 10px;
            font-size: large;

        }
        .red{
            height: 1000px;
            width: 50%;
            background-color: red;
            display: inline-block;
            visibility: hidden;

        }
        .green{
            height: 1000px;
            width: 50%;
            background-color: green;
            display: inline-block;
        }
        footer{
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            background-color: black;
            color: white;
            text-transform: uppercase;
        }

    </style>
</head>
<body>
    <div class="bar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

    </div><div class="red">
        Hi Hello good morning
    </div><div class="green">
        bye goodbye good evening
    </div><footer>
        Copyright &copy; copy007
    </footer>
</body>
</html>