<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxSlicing</title>
    <style>
           .umesh{
            background-color: rgb(37, 23, 228);
            margin :20px;
            height :1500px;
            width : 250px;
            padding: 4px;
            border: 2px solid black;
           }
           /* In box slicing the default is content-box.
           border-box : The width and height properties (and min/max properties) includes content, padding and border but in content-box padding and border not included.*/
           /* .nihal{
            background-color: aliceblue;
            color: black;
            height: 500px;
            width:100%;
            padding: 3px;
            border: 3px solid yellow;
            box-sizing: content-box;
           } */
           .nihal{
            background-color: aliceblue;
            color: black;
            height: 500px;
            width:100%;
            padding: 3px;
            border: 3px solid yellow;
            box-sizing: border-box;
           }
    </style>
</head>
<body>
    <div class="umesh">
        <h1>
            Republic of India
        </h1>
        In the early medieval era, Christianity, Islam, Judaism, and Zoroastrianism became established on India's southern and western coasts.[43] Muslim armies from Central Asia intermittently overran India's northern plains,[44] eventually founding the Delhi Sultanate, and drawing northern India into the cosmopolitan networks of medieval Islam.[45] In the 15th century, the Vijayanagara Empire created a long-lasting composite Hindu culture in south India.[46] In the Punjab, Sikhism emerged, rejecting institutionalised religion.[47] The Mughal Empire, in 1526, ushered in two centuries of relative peace,[48] leaving a legacy of luminous architecture.[h][49] Gradually expanding rule of the British East India Company followed, turning India into a colonial economy, but also consolidating its sovereignty.[50] British Crown rule began in 1858. The rights promised to Indians were granted slowly,[51][52] but technological changes were introduced, and ideas of education, modernity and the public life took root.[53] A pioneering and influential nationalist movement emerged, which was noted for nonviolent resistance and became the major factor in ending British rule.[54][55] In 1947 the British Indian Empire was partitioned into two independent dominions,[56][57][58][59] a Hindu-majority Dominion of India and a Muslim-majority Dominion of Pakistan, amid large-scale loss of life and an unprecedented migration
        <div class="nihal">
            India has been a federal republic since 1950, governed in a democratic parliamentary system. It is a pluralistic, multilingual and multi-ethnic society. India's population grew from 361 million in 1951 to 1.211 billion in 2011.[61] During the same time, its nominal per capita income increased from US$64 annually to US$1,498, and its literacy rate from 16.6% to 74%.
        </div>
    </div>
</body>
</html>