<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            color:White;
            background-color: black;
            background-position: top center;
            background-image: url(image1.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
           .m
           {
            width : 1000px ;
            height: 800px;
            color: white;
            background-color: aquamarine;
            background-image: url(image.png);
            margin: 20px 15px 19px 14px;
            /* margin: 20px 15px;  20px for top and bottom , 15px for left and right*/
            /* border: 10px solid black; */
            /* border-width: 4px 1.25em; */
            /* border-width: thick; */
            border-width: 20px;
            border-style: dashed solid;
            /* border-style: dashed double solid none; */
            border-color:rgba(29, 29, 133, 0.938);
            border-radius: 15px;
            /* border-top: 20px;
            border-bottom: 12px;
            border-left: 23px;
            border-right: 16px; */
            /* border-width: 30px; */
            /* border-style: dashed double solid unset; */
           }
    </style>
</head>
<body>
    <h1>Early modern India</h1>
    <div class="m">
        The Indian early medieval age, from 600 to 1200 CE, is defined by regional kingdoms and cultural diversity.[109] When Harsha of Kannauj, who ruled much of the Indo-Gangetic Plain from 606 to 647 CE, attempted to expand southwards, he was defeated by the Chalukya ruler of the Deccan.[110] When his successor attempted to expand eastwards, he was defeated by the Pala king of Bengal.[110] When the Chalukyas attempted to expand southwards, they were defeated by the Pallavas from farther south, who in turn were opposed by the Pandyas and the Cholas from still farther south.[110] No ruler of this period was able to create an empire and consistently control lands much beyond their core region.[109] During this time, pastoral peoples, whose land had been cleared to make way for the growing agricultural economy, were accommodated within caste society, as were new non-traditional ruling classes.[111] The caste system consequently began to show regional differences.
        In the 6th and 7th centuries, the first devotional hymns were created in the Tamil language.[112] They were imitated all over India and led to both the resurgence of Hinduism and the development of all modern languages of the subcontinent.[112] Indian royalty, big and small, and the temples they patronised drew citizens in great numbers to the capital cities, which became economic hubs as well.[113] Temple towns of various sizes began to appear everywhere as India underwent another urbanisation.[113] By the 8th and 9th centuries, the effects were felt in South-East Asia, as South Indian culture and political systems were exported to lands that became part of modern-day Myanmar, Thailand, Laos, Brunei, Cambodia, Vietnam, Philippines, Malaysia, and Indonesia.[114] Indian merchants, scholars, and sometimes armies were involved in this transmission; South-East Asians took the initiative as well, with many sojourning in Indian seminaries and translating Buddhist and Hindu texts into their languages.
        After the 10th century, Muslim Central Asian nomadic clans, using swift-horse cavalry and raising vast armies united by ethnicity and religion, repeatedly overran South Asia's north-western plains, leading eventually to the establishment of the Islamic Delhi Sultanate in 1206.[115] The sultanate was to control much of North India and to make many forays into South India. Although at first disruptive for the Indian elites, the sultanate largely left its vast non-Muslim subject population to its own laws and customs.[116][117] By repeatedly repulsing Mongol raiders in the 13th century, the sultanate saved India from the devastation visited on West and Central Asia, setting the scene for centuries of migration of fleeing soldiers, learned men, mystics, traders, artists, and artisans from that region into the subcontinent, thereby creating a syncretic Indo-Islamic culture in the north.[118][119] The sultanate's raiding and weakening of the regional kingdoms of South India paved the way for the indigenous Vijayanagara Empire.[120] Embracing a strong Shaivite tradition and building upon the military technology of the sultanate, the empire came to control much of peninsular India,[121] and was to influence South Indian society for long afterwards.[120]
        In the early 16th century, northern India, then under mainly Muslim rulers,[122] fell again to the superior mobility and firepower of a new generation of Central Asian warriors.[123] The resulting Mughal Empire did not stamp out the local societies it came to rule. Instead, it balanced and pacified them through new administrative practices[124][125] and diverse and inclusive ruling elites,[126] leading to more systematic, centralised, and uniform rule.[127] Eschewing tribal bonds and Islamic identity, especially under Akbar, the Mughals united their far-flung realms through loyalty, expressed through a Persianised culture, to an emperor who had near-divine status.[126] The Mughal state's economic policies, deriving most revenues from agriculture[128] and mandating that taxes be paid in the well-regulated silver currency,[129] caused peasants and artisans to enter larger markets.[127] The relative peace maintained by the empire during much of the 17th century was a factor in India's economic expansion,[127] resulting in greater patronage of painting, literary forms, textiles, and architecture.[130] Newly coherent social groups in northern and western India, such as the Marathas, the Rajputs, and the Sikhs, gained military and governing ambitions during Mughal rule, which, through collaboration or adversity, gave them both recognition and military experience.[131] Expanding commerce during Mughal rule gave rise to new Indian commercial and political elites along the coasts of southern and eastern India.[131] As the empire disintegrated, many among these elites were able to seek and control their own affairs.[132]
    </div>
</body>
</html>