<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        .box1
        { 
            height: 1000px;
            width: 500px;
            background-color: yellow;
            display: inline-block;
            margin: 20px;
            padding: 50px;
            text-align:center;
            text-decoration:green wavy underline;
            text-transform: capitalize;
            line-height: 50px; /*it is size between two lines in paragraph */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
            font-weight:1000;
            font-style:italic;
            font-variant:normal ;
        }
        .box2
        {
            height: 100px;
            width: 500px;
            color: white;
            background-color: rgb(68, 9, 231);
            display: inline-block;
            margin:2px;
            padding: 5px;
            text-decoration: underline dotted white;
            text-transform: uppercase;
            font-family: 'Times New Roman', Times, serif;
            font-size: small;
            font-weight: 10;
            /* it won't take font-weight as more value when font-size is small but when it is large then font-weight takes small value*/
        } 
        /* .box3
        {
            height: 100px;
            width: 500px;
            color: white;
            background-color: rgb(17, 17, 15);
            display: inline;
            margin:2px;
            padding: 5px;
        } */
    </style>
</head>
<body>
    <div class="box1"> 
        Artificial intelligence (AI) is the ability of a computer or a robot. Machine learning (ML) is a type of artificial intelligence (AI) that allows software applications to become more accurate at predicting outcomes without being explicitly programmed to do so. Machine learning algorithms use historical data as input to predict new output values.
    </div>
    <div class="box2"> 
        Artificial intelligence (AI) is the ability of a computer 
    </div> 
    <!-- <div class="box3">
        Artificial intelligence and machine learning is trending in india
    </div> -->
</body>
</html>