<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticeset1</title>
    <style>
          .red{
            color: white ;
            background-color: black;
          }
          .blue{
            color: yellow;
            background-color: black;
          }
          .Aiml
          {
            color: aliceblue;
            background-color: black;
          }
          /* .orange
          {
            background-color: orange;
          } */
           .yellow
          {
            background-color: yellow;
          } 
          /* .green{
            background-color: green;
          } */
    </style>
</head>
<body>
    <div class="red">
        <p>
            The monsoon season in Hyderabad starts from the end of June to early October
        </p>
    </div>
    <div class="blue" style="background-color: red;">
        Your advice is more valuable to them than anything else.
    </div>
    <section class="Aiml">
        This type of friendship in cricketing term is called 'Dhoni-Raina' bond.
    </section>
    <div id="103" class="Aiml">
        Rohit and Dhoni are top of the pile as they are the captains of two of the most successful sides
    </div>
    <div class="orange yellow green">
        Mumbai Indians's Rohit Sharma is the most successful captain in the IPL with 5 title wins
    </div>
</body>
</html>