<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: yellow; 
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            /* the flex direction default will be row */
            flex-wrap: wrap;
            justify-content: flex-start;
            /* justify-content makes only center towards relative position (row side)*/
            align-items: center; 
            /* align-items make center of the whole backgound(columnside) */
            /* align-content: center;  */
            /* either align-items or align-content are used but not both at a time*/


        } 
        .box1{
            /* width: 200px; */
            height: 120px;
            background-color: greenyellow;
            border: 2px solid black;
            order: 4;
            align-self: flex-end;
            flex-grow: 6;
        }
        .box2{
            /* width: 200px; */
            height: 120px;
            background-color: aqua;
            border: 2px solid black;
            flex-grow: 3;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div> 
        <div class="box2">Box3</div> 
        <div class="box2">Box4</div> 
    </div>  
</body>
</html>