<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        /* .container{
            background-color: yellow; 

        } */
        .box1{
            width: 300px;
            height: 200px;
            background-color: greenyellow;
            border: 2px solid black;
            float: left;
            
        }
        .box2{
            width: 300px;
            height: 200px;
            background-color: aqua;
            border: 2px solid black;
            float: right;
            clear: both;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div> 
    </div> 
</body>
</html>