<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sizesandposition</title>
    <style>
        .container{
               background-color: white;
        }
        .box1{
               background-color: red;
               width: 80%;
               /* 80% of the container(parent) width */
        }
        .box2{
            background-color: aqua;
            width: 50vw;
            height: 50vh;
            /* vh,vw is viewport of height and width */
            /* width: 50vh;
            height: 50vw;  we can give the vh to width and vice versa.*/
        }

    </style>
</head>
<body>
    <div class="container">
        <p>This is paragraph</p>
        <div class="box1">
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque corrupti ipsa optio, temporibus tempora fugit amet tempore iusto error earum eius porro blanditiis, esse, repellat inventore reprehenderit maiores pariatur in.
        </div>
        <div class="box2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        </div>
    </div>
</body>
</html>