<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Css</title>
    <style> 
        .container{
            height: 56vh;
            display: grid;
            background-color: red;
            grid-column-gap: 9px;
            grid-row-gap: 3px;
            /* grid-template-columns: 350px 250px auto; */
            /* grid-template-rows: 50px 45px; */
            grid-template-columns: auto auto auto auto;
            /* grid-gap: 250px 350px; */
            /* justify-content: center;  */
            /* align-content:center ; */
        }
        .item{
            background-color: black;
            border: 1px solid yellow;
            color: aliceblue;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>