<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        .com{
            height: 50vh;
            background-color: black;
            color: white;
        }
        @media screen and (max-height : 500px) {
            body{
                background-color: Blue;
            }
            .com{
                background-color: red;
            }
            
        }
        @media screen and (max-width : 800px) {
            body{
                background-color: yellow;
            }
            .com{
                background-color: violet;
            }   
        }
    </style>
</head>
<body>
    <div class="com">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo modi neque quos, error debitis aspernatur quam numquam temporibus blanditiis molestias, nostrum, omnis odio magni voluptatum labore voluptatem ratione ea facere.
    </div>
</body>
</html>